log4j.rootLogger=C, R

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=log_of_everything.log
log4j.appender.R.MaxFileSize=2MB
log4j.appender.R.MaxBackupIndex=64
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %-5p [%c{1}] %x - %m%n

log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%d %-5p [%c{1}] %x - %m%n
